<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jrivas.exampart2.MainActivity">
    <item
        android:id="@+id/half_moon"
        android:orderInCategory="100"
        android:icon="@drawable/half_moon"
        android:title="Sunset App"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hello_world"
        android:orderInCategory="100"
        android:icon="@drawable/hello_world"
        android:title="Hello-World App"
        app:showAsAction="ifRoom" />
</menu>