<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <animator
            android:duration="1500"
            android:valueFrom="@color/sky"
            android:valueTo="@color/middleDay" />
        <animator
            android:duration="1500"
            android:valueFrom="@color/middleDay"
            android:valueTo="@color/afternoon" />
        <animator
            android:duration="1500"
            android:valueFrom="@color/afternoon"
            android:valueTo="@color/night" />
    </set>
</set>